<html>
<head>
<link rel="stylesheet" type="text/css" href="#">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width:750px;
  padding: 10px;
  height:820px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width:750px;
  padding: 10px;
  height:820px; /* Should be removed. Only for demonstration */
  background-image: url("headpost.png");
  image-size:cover;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius:90%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.sign{
	display:block;
	width:700px;
	background-color:crimson;
	color:white;
	height:40px;
	text-align: center;
}
#SU{
	padding-top: 10px;
}
.avatar{
	border-radius: 50%;
}
</style>
</head>
<body>
<div class="row">
  <div class="column1">
    
  </div>
  <div class="column" style="background-color:#6C687D;">
  	

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="Avatar.jpg" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="#" style="text-decoration: none;color:white">Sign In</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#" style="text-decoration:none;">password?</a></span>
    <div class="sign"><center><a href="signup.html" style="text-decoration: none;color:white"><div id="SU">Sign Up</div></a></center></div>
  </div>

</form>
</div>
</div>
</body>
</html>